<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Do We Really Need REQs in ServiceNow? · Glitched.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Modern, sharp template powered by Jekyll">
  <link href="/styles.css" rel="stylesheet">
</head>
<body>
<div class="grain"></div>

<header class="site-header style-10">
  <div class="nav-shell">
    <a class="brand" href="/">Glitched.</a>
    <nav id="nav-links" class="nav-links">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/blog/">Blog</a>
      <a href="/contact/">Contact</a>
    </nav>
    <div class="header-right">
      <div class="search-bar style-11">
        <svg class="search-icon" viewBox="0 0 24 24">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
        <input type="text" placeholder="Search..." aria-label="Search">
      </div>
      <button class="theme-toggle" aria-label="Toggle theme" onclick="toggleTheme()">
        <!-- Moon icon for light mode (to switch to dark) -->
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <!-- Sun icon for dark mode (to switch to light) -->
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"/>
          <path d="M12 1v2"/>
          <path d="M12 21v2"/>
          <path d="M4.22 4.22l1.42 1.42"/>
          <path d="M18.36 18.36l1.42 1.42"/>
          <path d="M1 12h2"/>
          <path d="M21 12h2"/>
          <path d="M4.22 19.78l1.42-1.42"/>
          <path d="M18.36 5.64l1.42-1.42"/>
        </svg>
      </button>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="nav-links">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<main class="page">
  <article class="blog-post style-modern">
  <div class="post-hero">
    <div class="hero-left">
      <h1 class="post-title">Do We Really Need REQs in ServiceNow?</h1>
      <p class="post-subtitle">Exploring when skipping Requests might work and when it definitely doesn't</p>
      
      <div class="post-meta">
        <time datetime="2024-12-19">December 19, 2024</time>
        <span class="reading-time">10 min read</span>
        <span class="difficulty">Beginner</span>
        <div class="categories">
          <span class="category">ServiceNow</span>
          <span class="category">Best Practices</span>
        </div>
      </div>
    </div>
    
    <div class="hero-right">
      <div class="table-of-contents">
        <h3>Table of Contents</h3>
        <ul>
          <li><a href="#refresher">Quick Refresher</a></li>
          <li><a href="#client-setup">The Client Setup</a></li>
          <li><a href="#pros-cons">Pros &amp; Cons Analysis</a></li>
          <li><a href="#edge-cases">Edge Cases &amp; Considerations</a></li>
          <li><a href="#takeaway">My Takeaway</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="post-content">
    <div class="content-intro">
      <p class="lead">This one's a bit of a debate, and I'm just letting the words flow. I once worked with a client who decided to skip REQs altogether. They went straight from catalog items into RITMs and Tasks, with no REQs in sight. They built their entire instance this way. At the time, I didn't fully question it, but looking back I'm still baffled. So let's play devil's advocate: is there ever a case where a REQ just isn't necessary?</p>
    </div>

    <section class="content-section" id="refresher">
      <h2>Quick Refresher: REQ vs RITM vs Task</h2>
      <p>For the newcomers:</p>
      
      <p>Let's talk about what makes up a Request in ServiceNow.</p>
      
      <div class="hierarchy-visual">
        <div class="req-card">
          <div class="card-content">
            <div class="card-title">Request (REQ)</div>
            <div class="card-number">#REQ0012345</div>
            <div class="card-desc">The best way I was taught to visualize this is to think about it as your Amazon receipt. The REQ is the order number.</div>
          </div>
        </div>

        <div class="hierarchy-arrow">↓</div>

        <div class="ritm-container">
          <div class="ritm-card">
            <div class="card-content">
              <div class="card-title">Requested Item (RITM)</div>
              <div class="card-number">#RITM0001</div>
              <div class="card-desc">Laptop, the specific item ordered</div>
            </div>
          </div>

          <div class="ritm-card">
            <div class="card-content">
              <div class="card-title">Requested Item (RITM)</div>
              <div class="card-number">#RITM0002</div>
              <div class="card-desc">Monitor, the specific item ordered</div>
            </div>
          </div>
        </div>

        <div class="hierarchy-arrow">↓</div>

        <div class="task-container">
          <div class="task-card">
            <div class="card-content">
              <div class="card-title">Task</div>
              <div class="card-number">#TASK0001</div>
              <div class="card-desc">Procurement, order the hardware</div>
            </div>
          </div>

          <div class="task-card">
            <div class="card-content">
              <div class="card-title">Task</div>
              <div class="card-number">#TASK0002</div>
              <div class="card-desc">Setup, configure the equipment</div>
            </div>
          </div>

          <div class="task-card">
            <div class="card-content">
              <div class="card-title">Task</div>
              <div class="card-number">#TASK0003</div>
              <div class="card-desc">Delivery, deliver to user</div>
            </div>
          </div>
        </div>
      </div>

      <p>Normally, it's a clean hierarchy: one REQ, multiple RITMs under it, and then Tasks under each RITM.</p>

      <style>
        .hierarchy-visual {
          margin: 1.5rem 0;
          padding: 1.5rem;
          background: var(--bg-2);
          border-radius: 8px;
          border: 1px solid var(--primary);
        }

        .req-card {
          background: var(--bg);
          border: 2px solid var(--snow-accent);
          border-radius: 8px;
          padding: 1rem;
          box-shadow: 0 2px 8px rgba(139, 115, 85, 0.1);
          margin-bottom: 0.75rem;
        }

        .ritm-container {
          display: flex;
          gap: 0.75rem;
          margin: 0.75rem 0;
          flex-wrap: wrap;
        }

        .ritm-card {
          background: var(--bg);
          border: 2px solid var(--pink);
          border-radius: 8px;
          padding: 0.75rem;
          box-shadow: 0 2px 8px rgba(246, 168, 200, 0.1);
          flex: 1;
          min-width: 200px;
        }

        .task-container {
          display: flex;
          gap: 0.75rem;
          margin: 0.75rem 0;
          flex-wrap: wrap;
        }

        .task-card {
          background: var(--bg);
          border: 2px solid var(--mint);
          border-radius: 8px;
          padding: 0.75rem;
          box-shadow: 0 2px 8px rgba(191, 234, 216, 0.1);
          flex: 1;
          min-width: 160px;
        }

        .card-content {
          width: 100%;
        }

        .card-title {
          font-size: 0.875rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.25rem;
        }

        .card-number {
          font-size: 0.75rem;
          color: var(--muted);
          font-weight: 600;
          margin-bottom: 0.25rem;
        }

        .card-desc {
          font-size: 0.8rem;
          color: var(--text);
          line-height: 1.3;
        }

        .hierarchy-arrow {
          text-align: center;
          font-size: 1.25rem;
          font-weight: bold;
          color: var(--snow-accent);
          margin: 0.5rem 0;
        }

        @media (max-width: 768px) {
          .ritm-container, .task-container {
            flex-direction: column;
          }
          
          .ritm-card, .task-card {
            min-width: auto;
          }
        }

        .resources-grid {
          display: flex;
          gap: 1rem;
          margin-top: 1rem;
          flex-wrap: wrap;
        }

        .resource-card {
          background: var(--bg);
          border: 1px solid var(--primary);
          border-radius: 8px;
          padding: 1rem;
          flex: 1;
          min-width: 200px;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .resource-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(139, 115, 85, 0.15);
        }

        .resource-card h3 {
          margin: 0 0 0.5rem 0;
          font-size: 1rem;
          font-weight: 700;
          color: var(--text);
        }

        .resource-card p {
          margin: 0 0 0.75rem 0;
          font-size: 0.85rem;
          line-height: 1.4;
          color: var(--text);
        }

        .resource-link {
          display: inline-block;
          color: var(--snow-accent);
          text-decoration: none;
          font-weight: 600;
          font-size: 0.85rem;
          transition: color 0.2s ease;
        }

        .resource-link:hover {
          color: #7a6347;
          text-decoration: underline;
        }

        @media (max-width: 768px) {
          .resources-grid {
            flex-direction: column;
          }
          
          .resource-card {
            min-width: auto;
          }
        }

        .pros-cons-table {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          margin: 2rem 0;
        }

        .pros-section, .cons-section {
          background: var(--bg);
          border: 1px solid var(--primary);
          border-radius: 8px;
          padding: 1.5rem;
        }

        .pros-section {
          border-left: 4px solid var(--mint);
        }

        .cons-section {
          border-left: 4px solid var(--pink);
        }

        .pros-section h3, .cons-section h3 {
          margin: 0 0 1.5rem 0;
          font-size: 1.2rem;
          font-weight: 700;
          color: var(--text);
        }

        .pros-list, .cons-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .pro-item, .con-item {
          display: flex;
          gap: 0.75rem;
          align-items: flex-start;
        }

        .pro-icon {
          color: var(--mint);
          font-weight: bold;
          font-size: 1.1rem;
          flex-shrink: 0;
          margin-top: 0.1rem;
        }

        .con-icon {
          color: var(--pink);
          font-weight: bold;
          font-size: 1.1rem;
          flex-shrink: 0;
          margin-top: 0.1rem;
        }

        .pro-content h4, .con-content h4 {
          margin: 0 0 0.5rem 0;
          font-size: 1rem;
          font-weight: 600;
          color: var(--text);
        }

        .pro-content p, .con-content p {
          margin: 0;
          font-size: 0.9rem;
          line-height: 1.5;
          color: var(--text);
        }

        @media (max-width: 768px) {
          .pros-cons-table {
            grid-template-columns: 1fr;
            gap: 1.5rem;
          }
        }

        .table-of-contents {
          background: var(--bg-2);
          border: 1px solid var(--primary);
          border-radius: 8px;
          padding: 1.5rem;
          margin: 2rem 0;
        }

        .table-of-contents h2 {
          margin: 0 0 1rem 0;
          font-size: 1.2rem;
          font-weight: 700;
          color: var(--text);
        }

        .table-of-contents ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .table-of-contents li {
          margin-bottom: 0.5rem;
        }

        .table-of-contents a {
          color: var(--snow-accent);
          text-decoration: none;
          font-weight: 500;
          transition: color 0.2s ease;
        }

        .table-of-contents a:hover {
          color: #7a6347;
          text-decoration: underline;
        }

        .post-hero {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 3rem;
          margin-bottom: 3rem;
          align-items: start;
        }

        .hero-left {
          text-align: left;
        }

        .hero-right {
          position: sticky;
          top: 2rem;
        }

        .post-title {
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--text);
          margin: 0 0 1rem 0;
          line-height: 1.2;
        }

        .post-subtitle {
          font-size: 1.2rem;
          color: var(--muted);
          margin: 0 0 2rem 0;
          line-height: 1.5;
        }

        .post-meta {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          flex-wrap: wrap;
          font-size: 0.9rem;
          color: var(--muted);
        }

        .post-meta time {
          font-weight: 500;
        }

        .reading-time, .difficulty {
          background: var(--primary);
          color: var(--primary-ink);
          padding: 0.25rem 0.75rem;
          border-radius: 4px;
          font-weight: 600;
        }

        .categories {
          display: flex;
          gap: 0.5rem;
        }

        .category {
          background: var(--pink);
          color: var(--primary-ink);
          padding: 0.25rem 0.75rem;
          border-radius: 4px;
          font-weight: 600;
          font-size: 0.8rem;
          text-transform: uppercase;
        }

        .table-of-contents {
          background: var(--bg-2);
          border: 1px solid var(--primary);
          border-radius: 8px;
          padding: 1.5rem;
          position: sticky;
          top: 2rem;
        }

        .table-of-contents h3 {
          margin: 0 0 1rem 0;
          color: var(--text);
          font-size: 1.1rem;
          font-weight: 600;
        }

        .table-of-contents ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .table-of-contents li {
          margin-bottom: 0.75rem;
        }

        .table-of-contents a {
          color: var(--text);
          text-decoration: none;
          font-size: 0.9rem;
          line-height: 1.4;
          transition: color 0.2s ease;
        }

        .table-of-contents a:hover {
          color: var(--primary);
          text-decoration: underline;
        }

        .cta-section {
          text-align: center;
          margin: 2rem 0;
        }

        .cta-section h3 {
          margin: 0 0 1rem 0;
          font-size: 1.3rem;
          font-weight: 700;
          color: var(--text);
        }

        .cta-section p {
          margin: 0 0 1.5rem 0;
          font-size: 1rem;
          color: var(--text);
        }

        .btn {
          display: inline-block;
          padding: 0.75rem 1.5rem;
          background: var(--snow-accent);
          color: white;
          text-decoration: none;
          border-radius: 6px;
          font-weight: 600;
          transition: background-color 0.2s ease;
        }

        .btn:hover {
          background: #7a6347;
        }

        .related-posts {
          margin-top: 1rem;
        }

        .related-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 1.5rem;
          margin-top: 1rem;
        }

        .related-post {
          background: var(--bg);
          border: 1px solid var(--primary);
          border-radius: 8px;
          padding: 1.25rem;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .related-post:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(139, 115, 85, 0.15);
        }

        .related-post h3 {
          margin: 0 0 0.75rem 0;
          font-size: 1.1rem;
          font-weight: 600;
        }

        .related-post h3 a {
          color: var(--text);
          text-decoration: none;
        }

        .related-post h3 a:hover {
          color: var(--snow-accent);
        }

        .related-post p {
          margin: 0;
          font-size: 0.9rem;
          color: var(--muted);
          line-height: 1.4;
        }



        @media (max-width: 768px) {
          .related-grid {
            grid-template-columns: 1fr;
            gap: 1rem;
          }
          
          .cta-section {
            padding: 1.5rem;
          }

          .post-hero {
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
          }

          .hero-right {
            position: static;
            order: -1;
          }

          .post-title {
            font-size: 2rem;
            margin: 0 0 0.75rem 0;
          }

          .post-subtitle {
            font-size: 1.1rem;
            margin: 0 0 1.5rem 0;
          }

          .post-meta {
            gap: 1rem;
          }

          .categories {
            gap: 0.4rem;
          }

          .category {
            font-size: 0.75rem;
            padding: 0.2rem 0.6rem;
          }

          .table-of-contents {
            position: static;
            padding: 1rem;
          }


        }
      </style>
    </section>

    <section class="content-section" id="client-setup">
      <h2>The Client's Setup</h2>
      <p>Here's what my client did: instead of having separate catalog items for different office equipment, they created one giant "office equipment" catalog item. Need a monitor? Check the box. Need a chair? Check the box. Need a docking station? Same form.</p>

      <p>When submitted, instead of spinning up a REQ that contained those RITMs, they went directly into RITMs with all the selections stored as variables. Essentially, they built an order guide without actually using the order guide functionality that ServiceNow gives you.</p>

      <p>On the surface, this worked. Orders flowed, tasks were created, and fulfillment teams still got the work. So what's the harm, right?</p>
    </section>

    <section class="content-section" id="pros-cons">
      <h2>Pros and Cons: Skipping REQs in ServiceNow</h2>
      
      <div class="pros-cons-table">
        <div class="pros-section">
          <h3>Pros of Skipping REQs</h3>
          <div class="pros-list">
            <div class="pro-item">
              <div class="pro-icon">✓</div>
              <div class="pro-content">
                <h4>Simplicity for End Users</h4>
                <p>End users don't care about record hierarchy. They just want their request completed. Cutting REQs out of the equation might look like it's simplifying things.</p>
              </div>
            </div>
            
            <div class="pro-item">
              <div class="pro-icon">✓</div>
              <div class="pro-content">
                <h4>Less "Clicking Around"</h4>
                <p>With fewer records in play, some admins think it'll be easier to manage or faster to submit. One record instead of three? Sounds efficient.</p>
              </div>
            </div>
            
            <div class="pro-item">
              <div class="pro-icon">✓</div>
              <div class="pro-content">
                <h4>Custom Catalog Design</h4>
                <p>If a client already has a "do-it-all" catalog item, putting everything into variables seems like a shortcut to avoid managing dozens of smaller items or maintaining order guides.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="cons-section">
          <h3>Cons of Skipping REQs</h3>
          <div class="cons-list">
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Loss of Hierarchy &amp; Traceability</h4>
                <p>REQs are the umbrella. Without them, you lose the ability to group multiple RITMs under one logical "order." Imagine someone ordering a laptop, monitor, and phone. There's no single "parent" record to tie those items together.</p>
              </div>
            </div>
            
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Reporting Becomes Painful</h4>
                <p>Without REQs, reporting has to be done at the variable level. That's not intuitive, and it requires advanced reporting skills. Want to know how many office chairs were ordered last quarter? Good luck, it's buried in variables instead of clear RITMs under a REQ.</p>
              </div>
            </div>
            
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Approvals Get Messy</h4>
                <p>REQs provide a clean approval structure. Without them, you're forcing approvals to happen at the RITM level or building custom logic. Approving a "bundle" of items becomes awkward when there's no parent record.</p>
              </div>
            </div>
            
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Auditing and Compliance</h4>
                <p>Many organizations need a clear audit trail. The REQ record shows who requested what, when, and how it was fulfilled. Without that, you risk compliance gaps.</p>
              </div>
            </div>
            
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Scalability Issues</h4>
                <p>What works for a small catalog breaks at scale. As the number of requests grows, managing fulfillment, SLAs, and reporting all without REQs becomes unmanageable.</p>
              </div>
            </div>
            
            <div class="con-item">
              <div class="con-icon">✗</div>
              <div class="con-content">
                <h4>Integration Challenges</h4>
                <p>If you ever integrate ServiceNow with procurement systems, ERP, or asset management, those systems expect a clear request structure. Skipping REQs makes integration way harder.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section" id="edge-cases">
      <h2>Devil's Advocate: Could Skipping REQs Ever Work?</h2>
      <p>Okay, let's be fair here. While I've been pretty harsh on skipping REQs, there might be some edge cases where it's not completely insane. Let me walk through the scenarios where someone might actually consider it:</p>

      <h3>Niche Use Cases</h3>
      <p>If your catalog item is hyper-specific, always produces exactly one RITM, and doesn't need grouping or approvals, then skipping REQs might not be catastrophic.</p>
      <p><strong>Example:</strong> A simple password reset request that goes straight to the help desk.</p>

      <h3>Proof of Concept / Early Stage</h3>
      <p>A small organization testing ServiceNow for the first time might hack around REQs just to get things moving quickly.</p>
      <p><strong>Example:</strong> A 50-person company with 3 catalog items, no complex workflows.</p>

      <h3>Custom Apps Outside ITSM</h3>
      <p>If you're using ServiceNow for something unconventional (say, a lightweight intake form), you could argue that REQs add unnecessary overhead.</p>
      <p><strong>Example:</strong> A feedback form that creates records but doesn't need the full request lifecycle.</p>

      <h3>But Here's the Reality Check</h3>
      <p>Even in these "edge cases," you're usually better off keeping REQs. Here's why:</p>
      <ul>
        <li><strong>Future-proofing:</strong> The moment you need real reporting, scaling, or compliance, you'll regret skipping them</li>
        <li><strong>Platform consistency:</strong> ServiceNow is designed around this hierarchy - fighting it just creates technical debt</li>
        <li><strong>Maintenance overhead:</strong> Custom workarounds require ongoing maintenance and documentation</li>
        <li><strong>Team knowledge:</strong> New team members expect standard ServiceNow patterns</li>
      </ul>
      <p><strong>Bottom line:</strong> While these scenarios might seem like exceptions, they're really just different flavors of technical debt waiting to happen.</p>
    </section>

    <section class="content-section" id="takeaway">
      <h2>My Takeaway</h2>
      <p>At the time I worked with that client, I didn't think their setup was all that bad. It worked, requests got fulfilled, and the system didn't break.</p>

      <p>But now, with more experience, I see how much harder they made things for themselves: reporting was clunky, approvals were inconsistent, and scaling the catalog meant bending ServiceNow in unnatural ways. Looking back, I'm still baffled that their implementation partners didn't fight harder to stop them from going down this route.</p>

      <p>Here's the thing about ServiceNow: its beauty lies in its incredible flexibility. You can do almost anything in so many different ways. The platform is so customizable that you can bend it to fit almost any workflow or process you can imagine. But that's also its biggest challenge.</p>

      <p>The hardest part isn't making ServiceNow do what you want - it's choosing a path that works for you today but won't cause you headaches in the future. Every customization, every workaround, every "creative solution" comes with a cost. Sometimes that cost is immediate, sometimes it's hidden until you try to scale or maintain the system.</p>

      <p>So, is there ever a point where a REQ just isn't necessary? Maybe in theory. But in practice, REQs are part of the backbone of ServiceNow for a reason. They bring order, reporting clarity, and compliance in a way that skipping them just can't. The question isn't whether you can skip them - it's whether you should.</p>

      <p>What do you think? Are REQs always worth it, or have you seen a scenario where skipping them actually worked?</p>
    </section>

    <div class="cta-section">
      <a href="/contact" class="btn btn-primary">Get in Touch</a>
    </div>

    <section class="content-section">
      <h2>Helpful Resources</h2>
      <div class="resources-grid">
        <div class="resource-card">
          <h3>Order Guides</h3>
          <p>Official ServiceNow documentation on Order Guides and how they create the proper REQ/RITM structure.</p>
          <a href="https://www.servicenow.com/docs/bundle/zurich-servicenow-platform/page/product/service-catalog-management/concept/c_ServiceCatalogOrderGuides.html" target="_blank" rel="noopener noreferrer" class="resource-link">Read Documentation →</a>
        </div>
        
        <div class="resource-card">
          <h3>Catalog Builder Overview</h3>
          <p>Learn about ServiceNow's Catalog Builder and how to create effective catalog items.</p>
          <a href="https://www.servicenow.com/docs/bundle/zurich-servicenow-platform/page/product/service-catalog-management/reference/catalog-builder-overview.html" target="_blank" rel="noopener noreferrer" class="resource-link">Read Documentation →</a>
        </div>
        
        <div class="resource-card">
          <h3>Record Producer Knowledge Base</h3>
          <p>Detailed information about Record Producers and extended catalog item functions in ServiceNow.</p>
          <a href="https://www.servicenow.com/docs/bundle/zurich-servicenow-platform/page/product/service-catalog-management/reference/r_ExtendedCatalogItemFunctions.html" target="_blank" rel="noopener noreferrer" class="resource-link">Read Documentation →</a>
        </div>
      </div>
    </section>


  </div>
</article>

</main>

<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-brand">Glitched.</div>
    <div class="footer-links">
      <a href="/about/">About</a>
      <a href="/blog/">Blog</a>
      <a href="/contact/">Contact</a>
    </div>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/bryanramosramirez/" aria-label="LinkedIn" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
        LinkedIn
      </a>
      <a href="https://instagram.com/onlybryanr" aria-label="Instagram" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
        </svg>
        Instagram
      </a>
      <a href="https://github.com/exonglish" aria-label="GitHub" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
        GitHub
      </a>
    </div>
    <div class="footer-copyright">© <span id="y"></span> Glitched. All rights reserved.</div>
  </div>
</footer>

<script src="/script.js"></script>
<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  
  // Theme toggle functionality
  function toggleTheme() {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    
    html.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
  }
  
  // Load saved theme
  const savedTheme = localStorage.getItem('theme') || 'light';
  document.documentElement.setAttribute('data-theme', savedTheme);
  
  // Search bar functionality
  document.addEventListener('DOMContentLoaded', function() {
    const searchBar = document.querySelector('.search-bar.style-11');
    const searchInput = searchBar.querySelector('input');
    
    // Expand search bar when clicked
    searchBar.addEventListener('click', function() {
      searchBar.classList.add('expanded');
      searchInput.focus();
    });
    
    // Collapse search bar when clicking outside
    document.addEventListener('click', function(event) {
      if (!searchBar.contains(event.target)) {
        searchBar.classList.remove('expanded');
        searchInput.blur();
      }
    });
    
    // Keep expanded when input is focused
    searchInput.addEventListener('focus', function() {
      searchBar.classList.add('expanded');
    });
    
    // Collapse when input loses focus
    searchInput.addEventListener('blur', function() {
      // Small delay to allow for clicking outside
      setTimeout(() => {
        if (!searchBar.contains(document.activeElement)) {
          searchBar.classList.remove('expanded');
        }
      }, 100);
    });
  });
</script>
</body>
</html>
