<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>From Empty Folder to Live Salon: Building Zen|Santiago · Glitched.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Modern, sharp template powered by Jekyll">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
  <style>
    /* ── heading font ───────────────────────────────── */
    h1, h2 {
      font-family: 'Archivo Black', Impact, sans-serif;
    }

    /* ── category badge: override pink in all posts ─── */
    .blog-post .category {
      background: var(--snow-brown);
      color: var(--snow-light);
    }

    /* ── nav search ─────────────────────────────────── */
    .nav-search {
      position: relative;
      display: flex;
      align-items: center;
    }

    .nav-search-toggle {
      display: flex;
      align-items: center;
      gap: 6px;
      background: none;
      border: none;
      color: var(--text);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 6px;
      transition: background 0.15s, color 0.15s;
      white-space: nowrap;
    }

    .nav-search-toggle:hover {
      background: var(--bg-2);
      color: var(--snow-brown);
    }

    /* box that slides open */
    .nav-search-box {
      display: flex;
      align-items: center;
      gap: 6px;
      position: absolute;
      right: 0;
      background: var(--bg);
      border: 1.5px solid var(--primary);
      border-radius: 8px;
      padding: 0 10px;
      overflow: hidden;
      max-width: 0;
      opacity: 0;
      pointer-events: none;
      transition: max-width 0.3s cubic-bezier(0.4,0,0.2,1),
                  opacity   0.2s ease,
                  border-color 0.2s;
    }

    .nav-search.is-open .nav-search-toggle { display: none; }

    .nav-search.is-open .nav-search-box {
      max-width: 280px;
      opacity: 1;
      pointer-events: auto;
      position: relative;
      border-color: var(--snow-brown);
    }

    .nav-search-icon { color: var(--muted); flex-shrink: 0; }

    #nav-search-input {
      border: none;
      outline: none;
      background: transparent;
      color: var(--text);
      font-size: 14px;
      width: 200px;
      padding: 8px 0;
    }

    #nav-search-input::placeholder { color: var(--muted); }

    .nav-search-close {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 4px;
      border-radius: 4px;
      flex-shrink: 0;
      transition: color 0.15s;
    }

    .nav-search-close:hover { color: var(--text); }

    /* dropdown */
    .nav-search-dropdown {
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      width: 340px;
      background: var(--bg);
      border: 1.5px solid var(--primary);
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
      z-index: 200;
      overflow: hidden;
      display: none;
    }

    .nav-search-dropdown.has-results { display: block; }

    .nsr-item {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 10px 14px;
      text-decoration: none;
      border-bottom: 1px solid var(--primary);
      transition: background 0.15s;
    }

    .nsr-item:last-of-type { border-bottom: none; }
    .nsr-item:hover { background: var(--bg-2); }

    .nsr-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .nsr-meta {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 11px;
      color: var(--muted);
    }

    .nsr-cat {
      background: var(--snow-brown);
      color: #fff;
      border-radius: 3px;
      padding: 1px 6px;
      font-weight: 600;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .nsr-empty {
      padding: 16px 14px;
      font-size: 13px;
      color: var(--muted);
      text-align: center;
    }

    .nsr-footer {
      display: block;
      padding: 9px 14px;
      font-size: 12px;
      font-weight: 600;
      color: var(--snow-brown);
      text-align: center;
      text-decoration: none;
      background: var(--bg-2);
      border-top: 1px solid var(--primary);
      transition: background 0.15s;
    }

    .nsr-footer:hover { background: var(--primary); }

    @media (max-width: 768px) {
      .nav-search-label { display: none; }
      .nav-search.is-open .nav-search-box { max-width: 220px; }
      #nav-search-input { width: 150px; }
      .nav-search-dropdown { width: 280px; right: -40px; }
    }
  </style>
</head>
<body>
<div class="grain"></div>

<header class="site-header style-10">
  <div class="nav-shell">
    <a class="brand" href="/">Glitched.</a>
    <nav id="nav-links" class="nav-links">
      <a href="/">Home</a>
      <a href="/about/">About</a>
      <a href="/blog/">Blog</a>
      <a href="/contact/">Contact</a>
    </nav>
    <div class="header-right">
      <div class="nav-search" id="nav-search">
        <button class="nav-search-toggle" id="nav-search-toggle" aria-label="Open search" aria-expanded="false">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <span class="nav-search-label">Search</span>
        </button>
        <div class="nav-search-box" id="nav-search-box">
          <svg class="nav-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="14" height="14"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" id="nav-search-input" placeholder="Search posts..." autocomplete="off" aria-label="Search">
          <button class="nav-search-close" id="nav-search-close" aria-label="Close">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" width="12" height="12"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
          </button>
        </div>
        <div class="nav-search-dropdown" id="nav-search-dropdown"></div>
      </div>
      <button class="theme-toggle" aria-label="Toggle theme" onclick="toggleTheme()">
        <!-- Moon icon for light mode (to switch to dark) -->
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <!-- Sun icon for dark mode (to switch to light) -->
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"/>
          <path d="M12 1v2"/>
          <path d="M12 21v2"/>
          <path d="M4.22 4.22l1.42 1.42"/>
          <path d="M18.36 18.36l1.42 1.42"/>
          <path d="M1 12h2"/>
          <path d="M21 12h2"/>
          <path d="M4.22 19.78l1.42-1.42"/>
          <path d="M18.36 5.64l1.42-1.42"/>
        </svg>
      </button>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="nav-links">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<main class="page">
  <article class="blog-post style-modern">
  <div class="post-hero">
    <div class="hero-left">
      <h1 class="post-title">From Empty Folder to Live Salon: Building Zen|Santiago</h1>
      <p class="post-subtitle">A full build journey — design system, a menu that builds itself, and knowing when to cut a feature</p>

      <div class="post-meta">
        <time datetime="2026-06-13">June 13, 2026</time>
        <span class="reading-time">10 min read</span>
        <span class="difficulty">Intermediate</span>
        <div class="categories">
          <span class="category">Web</span>
          <span class="category">Design</span>
        </div>
      </div>
    </div>

    <div class="hero-right"></div>
    </div>

  <div class="post-content">
    <div class="content-intro">
      <p class="lead">Zen|Santiago Beauty is <strong>my</strong> salon in Santiago de los Caballeros, Dominican Republic. We had Instagram, a chair full of clients, and a Squarespace page we'd outgrown. What we needed was a fast, beautiful site that could actually <em>find</em> new customers and make booking effortless. So I built it myself. This is the story of taking my own business from an empty folder to a live site — what I reached for, what shipped, what I deleted, and the lessons that only show up when it's <em>your</em> business on the other end of the deploy button.</p>
    </div>

    <figure class="zen-figure">
      <img src="/images/zensantiago/home.webp" alt="Zen|Santiago Beauty homepage hero with a muted video loop and the tagline 'Donde tu belleza cobra vida'" loading="lazy" />
      <figcaption>The homepage hero — a muted, looping video behind the brand promise, with a poster frame so it paints instantly.</figcaption>
    </figure>

    <section class="content-section" id="the-brief">
      <h2>The Brief</h2>
      <p>The constraints shaped everything. This is a small business in the DR: a lot of the audience is on mobile, on data, sometimes on older phones, and many of them are an older crowd that isn't going to fight with a clunky interface. The single most common question we get isn't about price — it's <em>"where are you?"</em> So the site had to be fast, obvious, and impossible to get lost in.</p>

      <p>I chose a deliberately boring stack: hand-written HTML, CSS, and vanilla JavaScript — no framework, no build step — deployed on <strong>Cloudflare Pages</strong> with clean URLs. No React, no bundler, nothing to <code>npm install</code> and nothing to go stale. For a brochure-and-booking site that needs to load in under a second on a phone in Santiago, the best framework is no framework. Every kilobyte on the page is one I put there on purpose.</p>

      <div class="callout callout-info">
        <strong>Why static?</strong> A salon site changes its menu maybe monthly and its hero video maybe never. Paying the complexity tax of a SPA to render content that's effectively frozen is a bad trade. Static files on a CDN are faster, cheaper, and far harder to break.
      </div>
    </section>

    <section class="content-section" id="design-first">
      <h2>A Design System First</h2>
      <p>Before a single section got built, I locked a palette and a typeface into CSS custom properties. Everything downstream — buttons, cards, accents, the whole vibe — references these and nothing else:</p>

      <ul>
        <li><strong>Bosque</strong> (a deep forest green) for trust and grounding</li>
        <li><strong>Oro</strong> (gold) for the calls-to-action and accents</li>
        <li><strong>Pergamino</strong> (warm cream) as the canvas</li>
        <li><strong>Rosa</strong> (soft pink) and a muted <strong>salvia</strong> green for warmth</li>
      </ul>

      <p>Pair that with Poppins, a centered-logo navbar that splits the menu three items left and three right, and you have a system. The payoff of doing this first is that every later decision becomes a lookup instead of a debate. When I decided weeks later that it needed to feel warmer, I wasn't picking new colors — I was nudging opacity on tokens that already existed.</p>

      <figure class="zen-figure">
        <img src="/images/zensantiago/nosotros.webp" alt="The 'Nuestro Espacio' photo gallery on the About page showing salon interior shots" loading="lazy" />
        <figcaption>The "About" page leans on real photography — a clickable gallery of the actual space, which does more for trust than any stock image could.</figcaption>
      </figure>

      <p>The brand mark itself is built around a hibiscus and a palm frond, so that botanical, tropical-spa motif quietly threads through the whole site without ever shouting.</p>
    </section>

    <section class="content-section" id="menu-engine">
      <h2>The Menu That Builds Itself</h2>
      <p>This is the piece I'm proudest of. A salon menu is deceptively hard: dozens of services, prices that change by hair length, grouped by category, and the owner needs to update it without touching code. So I didn't hard-code a menu — I built a tiny rendering engine.</p>

      <p>All the services live in a single <code>services.json</code> file. Each item carries its name, description, duration, and either a flat price or a set of length tiers (corto, medio, largo, extra). A ~24&nbsp;KB vanilla-JS engine fetches that JSON and builds the entire page: category sections, cards, a live search box, a "filter by hair length" control that re-prices everything on the fly, and a contextual detail library that explains each treatment.</p>

      <figure class="zen-figure">
        <img src="/images/zensantiago/menu.webp" alt="The interactive services menu with category pills, a length filter, search, and price-by-length cards" loading="lazy" />
        <figcaption>The menu renders entirely from JSON: searchable, filterable by category and hair length, with prices that update live.</figcaption>
      </figure>

      <div class="callout callout-info">
        <strong>The real win:</strong> updating a price or adding a service is a one-line edit to a single JSON file — something anyone at the salon can do, no deploy gymnastics, no risk of breaking layout, no developer in the loop for routine changes. The data and the presentation are cleanly separated — the same principle behind every CMS, just sized appropriately for a salon.
      </div>

      <p>That same data file later became the backbone for an "Ofertas" category, so the anniversary promotions could surface inside the menu <em>and</em> on their own page without duplicating a single price.</p>
    </section>

    <section class="content-section" id="features">
      <h2>Loyalty, Offers &amp; the Link-in-Bio</h2>
      <p>With the foundation solid, the site grew three features that each solve a specific business problem.</p>

      <h3>Royalty — a loyalty program page</h3>
      <p>The salon runs a points-and-tiers loyalty program, so it needed a page that made the gemstone tiers — Jade, Larimar, Amatista, Ónix, Diamante — feel aspirational. This one took the most iterations. I first built a flashy, full-screen "scrollytelling" deck. Wearing my owner hat, I didn't love it. I tried a calm, Japanese-zen aesthetic. Closer, but not it. I landed on a version that simply matches the rest of the site, with a tidy interactive tier selector and custom gemstone emblems.</p>

      <figure class="zen-figure">
        <img src="/images/zensantiago/royalty.webp" alt="The Royalty loyalty page with gemstone tier pills and an emblem for the Jade tier" loading="lazy" />
        <figcaption>Royalty, after several rewrites: on-brand, with a clickable gemstone tier selector and hand-cut emblems.</figcaption>
      </figure>

      <h3>Anniversary offers</h3>
      <p>For the salon's first anniversary, I built an offers page from a printed flyer: a grid of promo cards with the real product photography, clickable cards that open a detail modal, and a celebratory photo behind it all. There's also an entry popup announcing the promo — with a date check baked in so it <em>stops showing itself automatically</em> after the promotion ends. No one wants to advertise an expired sale in July.</p>

      <figure class="zen-figure">
        <img src="/images/zensantiago/ofertas.webp" alt="The anniversary offers grid with six promo cards, product cutouts, and prices" loading="lazy" />
        <figcaption>The anniversary offers: six combos with cut-out product shots, clickable for full details, over a celebration backdrop.</figcaption>
      </figure>

      <figure class="zen-figure">
        <img src="/images/zensantiago/popup.webp" alt="An entry popup announcing the first-anniversary promotions" loading="lazy" />
        <figcaption>The entry popup that greets visitors with the promo — and quietly retires itself once the dates pass.</figcaption>
      </figure>

      <h3>The link-in-bio hub</h3>
      <p>Most of this salon's traffic comes from an Instagram bio link. A normal homepage is the wrong landing page for that — those visitors have one of three intents: <em>where are you, let me book, show me more.</em> So I built a dedicated, mobile-first <code>/reservar</code> hub that works like a guided three-step flow: <strong>how to get here</strong> (the #1 question, so it's step one) with a photo strip of the space, <strong>book</strong> via Fresha or a WhatsApp form, and <strong>explore</strong> the rest.</p>

      <figure class="zen-figure zen-figure--phone">
        <img src="/images/zensantiago/hub.webp" alt="The mobile link-in-bio hub at /reservar with a three-step flow and salon photos" loading="lazy" />
        <figcaption>The Instagram link-in-bio hub: a focused, mobile-first flow that answers "where are you?" first.</figcaption>
      </figure>
    </section>

    <section class="content-section" id="boring-stuff">
      <h2>The Boring, Critical Stuff</h2>
      <p>The features get the screenshots, but the unglamorous work is what makes a site real.</p>

      <p><strong>Cookie consent done right.</strong> The site uses Google Analytics, which means cookies, which means consent. Rather than a fake "we use cookies" bar, I wired up <strong>Google Consent Mode v2</strong>: analytics is blocked by default and only activates after the visitor accepts. The choice is remembered, and the privacy policy was rewritten to actually describe what's collected. Doing this honestly is both the right call and increasingly a legal one.</p>

      <p><strong>Local SEO.</strong> For a local business, ranking is mostly about Google Business Profile and reviews — but the on-page work still matters: unique titles and descriptions per page, one keyword-bearing H1 each, <code>HairSalon</code> structured data with the legal name and tax ID, an <code>OfferCatalog</code> schema for the promotions (with real prices and expiry dates), geo meta tags, a sitemap with <code>lastmod</code>, and clean canonical URLs.</p>

      <p><strong>Performance.</strong> Every image is WebP. The hero videos got a poster frame so the page paints before the video loads, and the section video was re-encoded from 3.9&nbsp;MB down to 2.6. Cache headers tell returning visitors not to re-download anything. The Instagram feed pulls from a cookieless provider so it doesn't even touch the consent flow.</p>

      <div class="callout callout-info">
        <strong>A small bug that taught a big lesson:</strong> the stylesheet was cached for a week but its cache-busting version string hadn't changed in dozens of edits — so returning visitors were being served week-old CSS. Aggressive caching is only your friend if you remember to bust it. Now the version bumps whenever the styles change.
      </div>
    </section>

    <section class="content-section" id="lessons">
      <h2>What I'd Tell Myself Starting Over</h2>
      <p>A few things only became obvious in the building.</p>

      <p><strong>Separate data from presentation early, even when it feels like overkill.</strong> The <code>services.json</code> approach felt like a lot of ceremony for a salon menu. It paid for itself ten times over — every price change, every new offer, every reuse of that data somewhere else was a one-line edit instead of a layout surgery.</p>

      <p><strong>Know when to kill a feature.</strong> I built decorative floral frames, layered hibiscus watermarks, a full-screen scrolly Royalty deck, an immersive zen redesign — and deleted most of them. Some of my favorite work didn't survive contact with what the business actually needed — and being both the builder and the owner, I got to be brutal about cutting it. The site is better for what's <em>not</em> in it. Restraint is a feature.</p>

      <p><strong>Auto-cutouts have limits.</strong> A surprising amount of time went into removing backgrounds from product photos. A red shampoo bottle on white cuts cleanly; a <em>white</em> bottle on white is basically impossible to automate well. Knowing where the easy path ends — and asking for a proper transparent PNG instead of fighting it — saves hours.</p>

      <p><strong>The boring stuff is the product.</strong> Consent, caching, schema, alt text, a poster frame on a video — none of it screenshots well, but it's the difference between a pretty page and a site a real business can run on.</p>

      <div class="callout callout-info">
        <strong>The takeaway:</strong> a static site, built deliberately, with the data separated from the design and the boring fundamentals taken seriously, will outperform a heavier build for a business like this — and stay maintainable long after launch. Sometimes the most modern choice is the simplest one.
      </div>

      <p>Zen|Santiago is live at <a href="https://zensantiago.com" target="_blank" rel="noopener noreferrer">zensantiago.com</a>. The hardest part was never the code — it was the hundred small judgment calls about what belonged and what didn't.</p>
    </section>
  </div>
</article>

<style>
  .zen-figure {
    margin: 2.5rem 0;
    text-align: center;
  }
  .zen-figure img {
    width: 100%;
    height: auto;
    border-radius: 14px;
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.18);
    border: 1px solid rgba(0, 0, 0, 0.06);
  }
  .zen-figure figcaption {
    margin-top: 0.8rem;
    font-size: 0.85rem;
    opacity: 0.7;
    font-style: italic;
  }
  .zen-figure--phone img {
    max-width: 300px;
  }
</style>


</main>

<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-brand">Glitched.</div>
    <div class="footer-links">
      <a href="/about/">About</a>
      <a href="/blog/">Blog</a>
      <a href="/contact/">Contact</a>
    </div>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/bryanramosramirez/" aria-label="LinkedIn" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
        </svg>
        LinkedIn
      </a>
      <a href="https://instagram.com/onlybryanr" aria-label="Instagram" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
        </svg>
        Instagram
      </a>
      <a href="https://github.com/exonglish" aria-label="GitHub" target="_blank" rel="noopener">
        <svg viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
        GitHub
      </a>
    </div>
    <div class="footer-copyright">© <span id="y"></span> Glitched. All rights reserved.</div>
  </div>
</footer>

<script src="/script.js"></script>
<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  
  // Theme toggle functionality
  function toggleTheme() {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    
    html.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
  }
  
  // Load saved theme
  const savedTheme = localStorage.getItem('theme') || 'light';
  document.documentElement.setAttribute('data-theme', savedTheme);
  
  // ── expandable nav search ──────────────────────────
  (function () {
    var navSearch   = document.getElementById('nav-search');
    var toggle      = document.getElementById('nav-search-toggle');
    var box         = document.getElementById('nav-search-box');
    var input       = document.getElementById('nav-search-input');
    var closeBtn    = document.getElementById('nav-search-close');
    var dropdown    = document.getElementById('nav-search-dropdown');

    var index = [];
    var indexLoaded = false;
    var debounce;

    function loadIndex(cb) {
      if (indexLoaded) { cb(); return; }
      fetch('/search.json')
        .then(function(r) { return r.json(); })
        .then(function(data) { index = data; indexLoaded = true; cb(); })
        .catch(function() {});
    }

    function escHtml(s) {
      return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    function scoreItem(item, terms) {
      var s = 0;
      var title = item.title.toLowerCase();
      var content = (item.content || '').toLowerCase();
      var tags = (item.tags || []).map(function(t){ return t.toLowerCase(); });
      terms.forEach(function(term) {
        if (title.indexOf(term) !== -1) s += 10;
        if (tags.some(function(t){ return t.indexOf(term) !== -1; })) s += 5;
        if (content.indexOf(term) !== -1) s += 1;
      });
      return s;
    }

    function runSearch(q) {
      q = q.trim();
      if (!q) { hideDropdown(); return; }
      var terms = q.toLowerCase().split(/\s+/).filter(Boolean);
      var results = index
        .map(function(item) { return { item: item, score: scoreItem(item, terms) }; })
        .filter(function(r) { return r.score > 0; })
        .sort(function(a, b) { return b.score - a.score; })
        .slice(0, 5);

      if (results.length === 0) {
        dropdown.innerHTML = '<div class="nsr-empty">No results for <strong>' + escHtml(q) + '</strong></div>';
      } else {
        var html = results.map(function(r) {
          var item = r.item;
          return '<a class="nsr-item" href="' + escHtml(item.url) + '">' +
            '<span class="nsr-title">' + escHtml(item.title) + '</span>' +
            '<span class="nsr-meta">' +
              '<span class="nsr-cat">' + escHtml(item.category) + '</span>' +
              (item.date ? '<span>' + escHtml(item.date) + '</span>' : '') +
            '</span>' +
          '</a>';
        }).join('');
        html += '<a class="nsr-footer" href="/search/?q=' + encodeURIComponent(q) + '">See all results &rarr;</a>';
        dropdown.innerHTML = html;
      }

      dropdown.classList.add('has-results');
    }

    function hideDropdown() {
      dropdown.classList.remove('has-results');
      dropdown.innerHTML = '';
    }

    function openSearch() {
      navSearch.classList.add('is-open');
      toggle.setAttribute('aria-expanded', 'true');
      setTimeout(function() { input.focus(); }, 50);
      loadIndex(function() {
        if (input.value.trim()) runSearch(input.value);
      });
    }

    function closeSearch() {
      navSearch.classList.remove('is-open');
      toggle.setAttribute('aria-expanded', 'false');
      input.value = '';
      hideDropdown();
    }

    toggle.addEventListener('click', openSearch);
    closeBtn.addEventListener('click', closeSearch);

    input.addEventListener('input', function() {
      clearTimeout(debounce);
      debounce = setTimeout(function() { runSearch(input.value); }, 150);
    });

    input.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') closeSearch();
    });

    document.addEventListener('click', function(e) {
      if (!navSearch.contains(e.target)) closeSearch();
    });
  })();
</script>

<script>
  // ── Universal blog-post table of contents ───────────────────
  // Builds one consistent "On this page" reference for every post
  // from its section headings. Identical markup/behavior across all
  // posts — never hand-authored per post.
  (function () {
    var host = document.querySelector('.blog-post .hero-right');
    if (!host) return;

    var sections = [].slice.call(
      document.querySelectorAll('.post-content .content-section[id]')
    );
    var items = sections.map(function (sec) {
      var h = sec.querySelector('h2');
      return h ? { id: sec.id, text: h.textContent.trim() } : null;
    }).filter(Boolean);

    if (!items.length) { host.remove(); return; }

    function esc(s) {
      return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    var html = '<nav class="post-toc" aria-label="Table of contents">' +
      '<p class="post-toc-title">On this page</p>' +
      '<ol class="post-toc-list">';
    items.forEach(function (it, i) {
      var n = ('0' + (i + 1)).slice(-2);
      html += '<li><a href="#' + it.id + '">' +
        '<span class="post-toc-num">' + n + '</span>' +
        '<span class="post-toc-label">' + esc(it.text) + '</span>' +
        '</a></li>';
    });
    html += '</ol></nav>';
    host.innerHTML = html;

    // active-section highlighting
    var links = {};
    host.querySelectorAll('a').forEach(function (a) {
      links[a.getAttribute('href').slice(1)] = a;
    });
    if ('IntersectionObserver' in window) {
      var obs = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (!e.isIntersecting) return;
          Object.keys(links).forEach(function (k) { links[k].classList.remove('active'); });
          if (links[e.target.id]) links[e.target.id].classList.add('active');
        });
      }, { rootMargin: '-20% 0px -70% 0px' });
      sections.forEach(function (s) { obs.observe(s); });
    }
  })();
</script>
</body>
</html>
